[Unit]
Description=OpenFiltr DNS Filtering Service
Documentation=https://github.com/openfiltr/openfiltr
After=network.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
ExecStart=__INSTALL_DIR__/openfiltr --config __CONFIG_FILE__
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
ProtectSystem=strict
PrivateTmp=true
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
